API_PORT=3000
PORT=4500

MONGO_URI= "mongodb+srv://Kailash:BJn9ku6WgNai5xHnv@cluster0.4puzk.mongodb.net/Car_pool_system?retryWrites=true&w=majority"
TOKEN_KEY="scrate"
BASE_URL="https//localhost:3000"
USER="kailashmewada485@gmail.com"
PASS="Kailash@321"
SERVICE="gmail"
HOST="smtp.gmail.com"